


.overlay-nav { 
    color:#fff;
    position:absolute;
    z-index:12;
    top:10%;
    left:0;
    width:100%;
    text-align:center;
  }

  
  .overlay { 
    color:#fff;
    position:absolute;
    z-index:12;
    top:65%;
    left:0;
    width:100%;
    text-align:center;
    
  }
  
  







  .leaders {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    height: 400px;
}
.leaders .info {
    text-align: center;
}
.leaders .info h4 {
    color: #747474;
    font-style: italic;
    font-size: 25px;
}
.leaders .info h3 {
    color: #767676;
    font-size: 45px;
}
.leaders .info .line-break {
    height: 5px;
    width: 100px;
    background: #4dc7ff;
    display: block;
    margin: 30px auto;
}
.leaders .info .anchor {
    border: 1px solid #4dc7ff;
    padding: 9px;
    border-radius: 3px;
    font-size: 15px;
    color: #4dc7ff;
    font-weight: 500;
}
.leaders .info p {
    width: 600px;
    display: block;
    margin: 20px auto 50px;
    font-size: 18px;
}






.content-wrapper {
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 250px;
}
.content-wrapper h3 {
    font-style: italic;
    color: black;
}
.content-wrapper .top input {
    width: 70%;
    border: 0px;
    padding: 5px;
    height: 45px;
    box-shadow: 0px 3px lightgray;
}
.content-wrapper .top input:focus {
    outline: none;
}
.content-wrapper .top input::-webkit-input-placeholder {
    color: lightgray;
    font-style: italic;
    font-size: 13px;
}
.content-wrapper .bottom {
    display: flex;
    width: 71%;
    justify-content: space-between;
}
.content-wrapper .bottom select {
    width: 30%;
    border: 0px;
    padding: 5px;
    height: 45px;
    box-shadow: 0px 3px lightgray;
    color: rgb(0, 0, 0);
    font-style: italic;
    font-size: 13px;
}
.content-wrapper .bottom select:focus {
    outline: none;
}
.content-wrapper .bottom .type {
    color: yellow;
    font-style: italic;
    font-size: large;

}
.content-wrapper .register {
    margin: 20px 0;
    display: block;
    text-align: center;
}
.content-wrapper .details {
    bottom: 100px;
    left: 10%;
    right: 10%;
    position: absolute;
}
.content-wrapper .details .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.content-wrapper .details h1 {
    color: white;
    text-align: left;
    font-style: italic;
    font-size: xxx-large;
}








form{
    display: grid;
  
    grid-template-columns: repeat(autofit,minmax(200px,1fr));
  }
  .card {
      padding: 15px;
      border: none;
  }
  .modal-header{
      background: #4dc7ff;
  }
  .modal-title{
      color: white;
      font-weight: unset;
  }
  
  .example-chip-list {
      width: 100%;
    }
  
    mat-slider {
      width: 300px;
      
    }
    .upload-photo{
      margin: 11px 17px;
      color:#4dc7ff !important;
      text-align: center;
    }
    